<html>
  <head>
    <meta charset="utf-8">
    <title>insert working title here</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" type="image/png" href="https://pic.onlinewebfonts.com/svg/img_99128.png">
  </head>


  <body>
    <section class="hero is-info is-large">
      <div class="hero-head">
	<nav class="navbar">
	  <div class="container">
	    <div class="navbar-brand">
	      <a class="navbar-item">
		<img src="https://pic.onlinewebfonts.com/svg/img_99128.png" alt="Logo">
	      </a>
	      <span class="navbar-burger" data-target="navbarMenuHeroB">
		<span></span>
		<span></span>
		<span></span>
	      </span>
	    </div>
	    <div id="navbarMenuHeroB" class="navbar-menu">
	      <div class="navbar-end">
		<a class="navbar-item">
		  Home
		</a>
		<a class="navbar-item">
		  About
		</a>
		<a class="navbar-item is-active">
		  Admin
		</a>
	      </div>
	    </div>
	  </div>
	</nav>
      </div>

      <div class="hero-body">
	<div class="container has-text-centered">
	  <p class="title">
	    Title
	  </p>
	  <p class="subtitle">
	    Subtitle
	  </p>
	</div>
      </div>

      <div class="hero-foot">
	<nav class="tabs is-boxed is-fullwidth">
	  <div class="container">
	    <ul>
	      <li class="is-active">
		<a>Overview</a>
	      </li>
	      <li>
		<a>Modifiers</a>
	      </li>
	      <li>
		<a>Grid</a>
	      </li>
	      <li>
		<a>Elements</a>
	      </li>
	      <li>
		<a>Components</a>
	      </li>
	      <li>
		<a>Layout</a>
	      </li>
	    </ul>
	  </div>
	</nav>
      </div>
    </section>
  </body>
</html>
